
TODO
analyze original ios sample code for the nth time for comparison
grab json and store in table
field perimeter test (place to start field test: 40.583531, -73.997474)

test.json
{
    "title": "test"
    "A": 1,
    "B": 2,
    "C": 3
}
test2.json
{
    "title": "test2"
    "A": 2,
    "B": 3,
    "C": 4
}

https://67.205.189.70/missions/
https://aeroboaugnav.com/missions

http -f POST https://aeroboaugnav.com/upload mission@test.json
http -f POST https://aeroboaugnav.com/upload mission@test2.json

http -f DELETE https://aeroboaugnav.com/missions/59d3b92e7d4fc28ad34372ed Authorization:AeroboDeleteAuthorization961

db.missions.remove({})
db.missions.count()
db.missions.insert({ title: "test", a: 1, b: 2, c: 3 })
db.missions.count()
db.missions.find()
db.missions.update({ title: "test"}, { $set: { d: 4 } }, { upsert: true })
db.missions.find()
db.missions.insert({ title: "test2", a: 2, b: 3, c: 4 })

DJI Developer
    brian@aerobo.com:AugNav107

server
    67.205.189.70
    root:01d7a9aa3d7ecb91757595dfa8
    aerobo:AugNav333

    latest nodejs: v6.11.3 (+ npm 3.10.10)

    https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-16-04

node/express
    https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-16-04
    https://mrvautin.com/running-nodejs-applications-in-production-forever-vs-supervisord-vs-pm2/
    https://github.com/expressjs/multer#usage
    https://expressjs.com/en/guide/database-integration.html#mongodb

mongodb
    https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-mongodb-on-ubuntu-16-04
    https://docs.mongodb.com/manual/reference/method/
