

app
  look into conversation-related crashes
  load locations on location detail view in background if possible

  subway spacing
  allow all 4 orientations for ipad
  fix rotation on ipad
  add MARKs where appropriate

site
  add map to guides#show
  switch houston to production
  revamp listings
    firefox google maps drag issue
    set min width/height for listing cell
    hovering over listing grid cell highlights marker
    fix scroll position?
    load listings asynchronously

ideas
  an image and users have to guess its location
  for each neighborhood, have sections for new, closing, and recently closed locations
  foods unique to a city/region?
  page for requested features (voting system?)

API
  prod (agent_id: 15842)
    curl -d 'session[email]=gallo.j@gmail.com&session[password]=testpassword' 'https://nooklyn.com/api/v1/sessions'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/listings'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/locations?filter[neighborhood-id]=35&filter[location-category-id]=3&include=location-category'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/location-categories'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/favorite2s?agent-id=15842'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/ignored-listings'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/mates?include=neighborhood,agent'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/mate-favorites?agent-id=18284'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/mate-ignores'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/agents/15842/mate-posts'
    curl 'https://nooklyn.com/locations.json?latitude=40.7100288&longitude=-73.9470297&radius=1'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/location-favorites?agent-id=18284'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/conversations?include=participating-agents,messages'
    curl -H 'API-TOKEN: 3a197ffc2f9e4bdca6f9249fbe6af222' 'https://nooklyn.com/api/v1/conversation-messages'

  local (agent_id: 18284)
    curl -d 'session[email]=gallo.j@gmail.com&session[password]=testpassword' 'http://localhost:3000/api/v1/sessions'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/listings'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/locations?filter[neighborhood-id]=35&filter[location-category-id]=3&include=location-category'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/location-categories'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/favorite2s?agent-id=18284'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/ignored-listings'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/mates?include=neighborhood,agent'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/mate-favorites?agent-id=18284'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/mate-ignores'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/agents/18284/mate-posts'
    curl 'http://localhost:3000/locations.json?latitude=40.7100288&longitude=-73.9470297&radius=1'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/location-favorites?agent-id=18284'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/conversations?include=participating-agents,messages'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/conversation-messages'

    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/hearts?listing-id=3456'
    curl -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/agents/18284/mate-posts'
    curl -X DELETE -H 'API-TOKEN: 9140fbbae99d4d4a915c4306ee45d2ec' 'http://localhost:3000/api/v1/hearts/3456'

# S3
development:
  bucket: nooklyn-dev
  access_key_id: AKIAI6SP3RIVOVM7MA4A
  secret_access_key: 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
test:
  bucket: nooklyn-test
  access_key_id: AKIAI6SP3RIVOVM7MA4A
  secret_access_key: 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
production:
  bucket: nooklyn-pro
  access_key_id: AKIAJGPHHWBPQKACQB4A
  secret_access_key: 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

// TODO: remove
let realm = try! Realm()
try! realm.write {
    realm.delete(realm.objects(Listing))
}

# get all conversations with no messages
select
  id
from
  conversations
where id not in (
  select conversation_id
  from conversation_messages
);
delete from conversations where id not in (
  select conversation_id
  from conversation_messages
);

# get all malformatted/empty subway lines
select
  id,
  subway_line
from
  listings
where
  status = 'Available'
  and (
    length(subway_line) = 0
    or subway_line ~ '  '
    or (length(subway_line) > 1 and subway_line !~ ' ')
    or subway_line ~ '([^[:alnum:]\s])'
  )
order by
  subway_line,
  id;

# get all listings with http primaryphoto
select id, primaryphoto from listings where primaryphoto like 'http:%' order by id;
update listings set primaryphoto = regexp_replace(primaryphoto, '^http:', 'https:') where primaryphoto like 'http:%';

# get all photos containing quotes
select id, primaryphoto, image_file_name from listings where primaryphoto like '%''%' or image_file_name like '%''%' order by id;
select listing_id, image_file_name from photos where image_file_name like '%''%' order by id;
select id, image_file_name from locations where image_file_name like '%''%' order by id;
select location_id, image_file_name from location_photos where image_file_name like '%''%' order by id;

select * from conversation_messages where agent_id = 18284;
select * from conversation_participants where conversation_id = 14618;
delete from conversation_participants where conversation_id = 14618;
delete from conversation_messages where agent_id = 18284;
delete from conversations where id = 14618;

# saving realm db to test
find '/Users/joegallo/Library/Developer/CoreSimulator/Devices/7145F404-DAA8-4758-B408-A724850F3B79/data/Containers/Data/Application/' -type f -name 'default.realm'

cp /Users/joegallo/Library/Developer/CoreSimulator/Devices/7145F404-DAA8-4758-B408-A724850F3B79/data/Containers/Data/Application/D401E697-F5B4-4C2D-AA18-4DE6C2CB7464/Documents/default.realm ~/Downloads

cp ~/Downloads/default.realm /Users/joegallo/Library/Developer/CoreSimulator/Devices/7145F404-DAA8-4758-B408-A724850F3B79/data/Containers/Data/Application/D401E697-F5B4-4C2D-AA18-4DE6C2CB7464/Documents/default.realm

sudo cp /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/libswiftSecurity.dylib /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/libswiftSecurity.dylib

# push notifications
apn push "<79f083d0 7db6d40a f5d7ed4a 035b7392 022ef8ed 53d04b53 e998851b eddaea65>" -c ~/Downloads/dev.pem -m "Hello from the command line" -b 1 -s sosumi.aiff
apn push "<bba0ae50 65d65cff ebd32f50 ceafcceb 497153a2 72f663d9 b31dba19 9f48161a>" -c ./config/apns/nooklyn_apple_push_notification_dev.pem -m "Test" -b 1 -s sosumi.aiff
