
movies
  Brigsby Bear
  Good Time
  Ingrid Goes West
  Spider-Man: Homecoming
  It Comes at Night
  Landline
  Logan Lucky
  Valerian
  I'm Not There
  It
  Reel Rock 11
  Blade Runner (10/06)
  Reel Rock 12 (11/??)

tv
  Twin Peaks S01E01
  Get Shorty S01E06 (09/10)
  Rick and Morty S0307 (09/10)
  South Park S21E01 (09/13)
  The Good Doctor S01E01 (09/25)
  Curb Your Enthusiasm S09E01 (10/01)
  Stranger Things S02E01 (10/27)
  Mr Robot S03E01 (10/??)

games
  Nier: Automata
  Horizon: Zero Dawn
  What Remains of Edith Finch
  South Park: The Fractured But Whole

jobs
  https://news.ycombinator.com/item?id=14904704
  https://news.ycombinator.com/item?id=14904223
  https://news.ycombinator.com/item?id=14903193
  https://news.ycombinator.com/item?id=14903090
  https://news.ycombinator.com/item?id=14903051
  https://news.ycombinator.com/item?id=14902294
  https://news.ycombinator.com/item?id=14901535
