
movies
  Spider-Man: Homecoming
  Ingrid Goes West
  Good Time
  I'm Not There
  Blade Runner (10/06)
  Reel Rock 10
  Reel Rock 11
  Reel Rock 12 (11/??)

tv
  Get Shorty S01E06 (09/10)
  Rick and Morty S0307 (09/10)
  South Park S21E01 (09/13)
  The Good Doctor S01E01 (09/25)
  Curb Your Enthusiasm S09E01 (10/01)
  Stranger Things S02E01 (10/27)
  Mr Robot S03E01 (10/??)
  Twin Peaks S01E01 (05/21)

games
  Nier: Automata
  Horizon: Zero Dawn
  What Remains of Edith Finch

jobs
  https://news.ycombinator.com/item?id=14904704
  https://news.ycombinator.com/item?id=14904223
  https://news.ycombinator.com/item?id=14903193
  https://news.ycombinator.com/item?id=14903090
  https://news.ycombinator.com/item?id=14903051
  https://news.ycombinator.com/item?id=14902294
  https://news.ycombinator.com/item?id=14901535
