
movies
  The Signal
  Dunkirk
  Spider-Man: Homecoming
  Ingrid Goes West
  Good Time

tv
  Twin Peaks S01E01 (05/21)
  Rick and Morty S0305 (08/20)
  Narcos S03E01 (09/01)
  American Horror Story S07E01 (09/05)
  Get Shorty S01E05 (09/05)
  South Park S21E01 (09/13)
  Curb Your Enthusiasm S09E01 (10/01)
  Mr Robot S03E01 (10/??)
  Stranger Things S02E01 (10/27)
  The Tick S01E01 (amazon prime)
  Sneaky Pete S01E01 (amazon prime)

games
  Observer
  Horizon: Zero Dawn
  Nier: Automata
  What Remains of Edith Finch
