shower
take in garbage pails
guidepoint
food
7ParkData in-person interview (275 Madison Avenue, New York, NY 10016) [https://www.google.com/maps/dir/82-13+255th+Street,+Glen+Oaks,+NY+11004,+USA/275+Madison+Avenue,+New+York,+NY+10016/@40.7411048,-73.7210219,16z/data=!4m14!4m13!1m5!1m1!1s0x89c2626894f2eb0f:0xc6a59b0be75c5c08!2m2!1d-73.713806!2d40.7397769!1m5!1m1!1s0x89c259011e131cb9:0x7b70449b3c1305e0!2m2!1d-73.9799875!2d40.7512258!3e3] (take QM6 bus in front of Glen Oaks Deli)

hackrf
see neurologist with MRI results
divorce

work
  revisit collaborative prototyping site idea
  medical project

tv
  Ash vs Evil Dead S01E01
  Crazy Ex-Girlfriend
  Preacher S01E01
  Channel Zero S01E02
  Goliath (10/14)
  South Park S20E05 (10/20)
  Black Mirror (10/21)
  Corner Gas

movies
  Traceroute
  Don't Think Twice
  Mr Untouchable
  Tomorrow Night
  Eat That Question: Frank Zappa in His Own Words
  Mascots
  Hacksaw Ridge (11/04)
  In Dubious Battle (??/??)
