
rick and morty
narcos

call case manager
hnhiring search

movies
  Spider-Man: Homecoming
  Ingrid Goes West
  Good Time
  I'm Not There
  Blade Runner (10/06)

tv
  American Horror Story S07E01 (09/05)
  Get Shorty S01E06 (09/10)
  Rick and Morty S0307 (09/10)
  South Park S21E01 (09/13)
  The Good Doctor S01E01 (09/25)
  Curb Your Enthusiasm S09E01 (10/01)
  Stranger Things S02E01 (10/27)
  Mr Robot S03E01 (10/??)
  Twin Peaks S01E01 (05/21)

games
  Nier: Automata
  Horizon: Zero Dawn
  What Remains of Edith Finch
