
2013-08 Romano get together
2013-12 christmas
2014-03 dad's birthday
2014-05 laura's birthday
2014-05 joe's birthday
2014-07 mom's birthday
2014-08 laura's pre-wedding party
2014-11 thanksgiving
2014-12 christmas
2015-05 mike's confirmation
2015-08 bridal shower
2015-09 james and erin's wedding
2016-04 easter

go home and have parents write letters
free food!
livongo

new glasses
sell rock climbing shoes

look into emt training material for fun
guidepoint
dog park (70-33 260th St, Glen Oaks, NY 11004)

movies
  Thank God for Jokes
  Logan (03/03)
  Ghost in the Shell (03/31)
  Get Out
  Land of Mine
  Nobody Speak
  Stretch and Bobbito: Radio That Changed Lives
  Traceroute

tv
  Always Sunny In Philadelphia S12E09 (03/01)
  Portlandia S07E09 (03/02)
  Real Time with Bill Maher (03/03)
  Saturday Night Live S42E15 (03/04)
  Homeland S06E07 (03/05)
  Last Week Tonight S04E05 (03/05)
  Feud S01E01 (03/07)
  Better Call Saul (04/10)
  Silicon Valley (04/23)
  The Walking Dead (??)
  Girls (04/16)
  Futurama S01E03 [netflix]
  Lie to Me S02E03 [netflix]

games
  horizon zero dawn
