
06492

pay rent to:
  Sunil Malik 
  230 W 55th Street Apt 25A
  New York, NY 10019 

pcp
  Pandya, Himanshu, M., MD
  25720 Hillside Ave
  Floral Park, NY 11004
  718-831-6600

dermatologist
  2001 Marcus Ave
  Ste E130
  New Hyde Park,NY 11042
  516-352-2700

dentist
  All Bright Dental PC
  26309 Union Tpke Floral Park, NY 11004

vet
  249-36 Horace Harding Expy
  Little Neck, NY 11362
  718-281-0800
  https://www.yelp.com/biz/veterinary-care-group-little-neck-3

livia
  143 BLEECKER ST APT 2R, Brooklyn, NY 11221
  door code: 1025

Town of Hempstead Animal Shelter
  3320 Beltagh Avenue, wantagh, ny

2013-08 Romano get together
2013-12 christmas
2014-03 dad's birthday
2014-05 laura's birthday
2014-05 joe's birthday
2014-07 mom's birthday
2014-08 laura's pre-wedding party
2014-11 thanksgiving
2014-12 christmas
2015-05 mike's confirmation
2015-08 bridal shower
2015-09 james and erin's wedding
2016-04 easter
