



bucket: nooklyn-dev
access_key_id: AKIAI6SP3RIVOVM7MA4A
secret_access_key: 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

curl -H 'API-TOKEN: 6f9f1f4608224dd5859ba80258271895' 'http://localhost:3000/api/v1/conversations?include=participating-agents,messages' | jsonformat
curl -H 'API-TOKEN: 6f9f1f4608224dd5859ba80258271895' 'http://localhost:3000/api/v1/conversation-messages' | jsonformat

convo = Conversation.find(563)
convo.participants
convo.participating_agents
convo.messages
convo.destroy
ConversationMessage.find(642).destroy

11183 | Joe        | Gallo     | gallo.j@gmail.com
11184 | Jim        | Gallo     | first9894@gmail.com
11185 | John       | Gallo     | first9895@gmail.com
11191 | Henry      | Gallo     | first9896@gmail.com

Henry Gallo
first9896@gmail.com

Joe Gallo (11183)
gallo.j@gmail.com
http://localhost:3000/listings/2929

Jim Gallo (11184)
first9894@gmail.com
http://localhost:3000/listings/3140

John Gallo (11185)
first9895@gmail.com
http://localhost:3000/listings/3103

update listings set sales_agent_id = 11183, listing_agent_id = 11183 where id = 2929;
update listings set sales_agent_id = 11184, listing_agent_id = 11184 where id = 3140;
update listings set sales_agent_id = 11185, listing_agent_id = 11185 where id = 3103;

https://nooklyn.com/locations.json?latitude=40.707887&longitude=-73.950013&radius=1
http://nooklyn-files.s3.amazonaws.com/subway/2x/L.png

curl -d 'session[email]=gallo.j@gmail.com&session[password]=testpassword' 'http://localhost:3000/api/v1/sessions'
curl -H 'API-TOKEN: 6f9f1f4608224dd5859ba80258271895' http://localhost:3000/api/v1/favorites
curl -H 'API-TOKEN: 6f9f1f4608224dd5859ba80258271895' 'http://localhost:3000/api/v1/conversations?include=participating-agents' | jsonformat
curl -H 'API-TOKEN: 6f9f1f4608224dd5859ba80258271895' http://localhost:3000/api/v1/hearts?listing-id=3057
curl -H 'API-TOKEN: 6f9f1f4608224dd5859ba80258271895' -H 'Content-Type: application/vnd.api+json' http://localhost:3000/api/v1/hearts/ -d @input.json
{
  "data": {
    "type": "hearts",
    "attributes": {
      "agent-id": "11183",
      "listing-id": "3057"
    }
  }
}
curl -X DELETE -H 'API-TOKEN: 6f9f1f4608224dd5859ba80258271895' http://localhost:3000/api/v1/hearts/3057
