
optimal workout
  lower abs: lying leg raise
  upper abs: myotatic crunch
  chest: pec fly (machine), chest resistance band stretch
  shoulders: pushups
  forearms: finger pullups
  triceps: floor press

2015-03-02:
  the rock club
    4 V0, 3 V1, 3 V2

2015-03-03:
  pushups: 1x50
  the cliffs valhalla
    auto-belay
      2 5.7
      6 V0, 4 V1, 3 V2, 1 V3

2015-03-04:
  pushups: 1x60, 1x50
  deadhangs
    crimp (corner): 11s
    jug: 60s

2015-03-05:
  bouldering
    3 V0, 3 V1, 3 V2, V3
  auto-belay
    5.7, 5.8, 5.8, 5.9, 5.9, 5.9+

2015-03-06:
  bouldering
    V3, V4
  auto-belay

2015-03-07
the cliffs: various auto-belay, bouldering (weekends suck)

2015-03-08:
  caribiner's: bouldering (sucks balls)
  deadhangs
    crimp (mid): 11s
    crimp (corner): 13s

2015-03-20:
  plank (forearm): 2m

2015-03-21:
  deadhangs
    crimp (corner): 30s
    crimp (mid): 21s
    sloper: 35s, 50s
  sloper transitions
  pushups: 40
  plank: 2m15s

2015-03-22:
  gym: 4.5h (cliffs)
  deadhangs
    sloper: 55s, 32s, 43s
    crimp (mid - changed): 15s
  pushups: 40, 50
  sloper transitions

2015-03-23:
  gym: 3h (cliffs)
  planks: 3m, 2m, 2m45s

2015-03-24:
  planks: 2m15s
  deadhangs
    sloper: 50s

2015-03-25:
  planks: 1m30s
  pushups: 40, 53
  deadhangs
    sloper: 57s

2015-03-27
  bike: to/:from gym
  gym: 1.5 hours
  finger pushups: 12
  pushups: 30
  deadhangs
    sloper: 50s
  planks: 2m30s

2015-03-28:
  pushups: 60, 60
  campusing
  deadhangs:
    crimp (mid): 32s

2016-07-24:
  planks: 2m
  pushups: 60

2016-07-25:
  pullups: 2x16 IUH (IUH = inside underhand)

2016-07-26:
  planks: 2m30s
  pushups: 65

2016-07-28:
  planks: 2m45s
  pushups: 70

2016-07-31:
  pushups: 68 (X)
  planks: 02:00 (X)
  pullups:

2016-08-02:
  pushups: 70
  planks: 02:00 (X) (need to do planks before pullups)

2016-08-09:
  planks: 02:45
  pushups: 50 (X)

(busy with move)

2016-08-19:
  pushups: 40

2016-08-22:
  pushups: 50

2016-08-25:
  pushups: 54

2016-08-29:
  pushups: 50

2016-08-30:
  planks: 02:10

2016-08-31:
  pushups: 51

2016-09-01:
  planks: 01:30

2016-09-04:
  pushups: 50

2016-09-12:
  finger pullups: 10
  pushups: 43

2016-09-21:
  pushups: 50

2016-09-23:
  2x6 pullups

2016-09-24:
  planks: 02:30

2016-09-26:
  finger pullups: 10

2016-09-27:
  pushups: 60

2016-09-29:
  pushups: 60
  planks: 02:00

2016-10-03:
  finger pullups: 10
  pushups: 50

2016-10-10:
  pushups: 60

2016-10-20:
  pushups: 60

2016-11-07:
  pushups: 50
  planks: 1:20

2016-11-11:
  pushups: 50

2016-11-15:
  finger pullups: 8
  planks: 01:30

2016-11-16:
  finger pullups: 8
  jumping jacks: 40?

2016-11-17:
  finger pullups: 9, 6

2016-11-18:
  pushups: 60

2016-11-20:
  pushups: 57

2016-11-21
  finger pullups: 10

2016-11-22:
  pushups: 70
  finger pullups (shoes on): 10
  wall press (outer): 70
  wall press (inner): 80

2016-11-23: (start recording ab exercises)
  finger pullups (shoes on): 9, 4
  floor press (25 lbs): 3x10
  goblet squat (25 lbs): 1x10
  bicep curl (25 lbs, alternating): 1x7 each
  wall press (outer): 50
  wall press (inner): 50
  cat vomit exercise (8s hold): 2
  myotatic crunch: 50s

2016-11-24:
  bicep curl (25 lbs, together): 1x10
  finger pullups: 7

2016-11-25:
  pushups: 60

2016-11-26:
  bicep curl (25 lbs, together): 1x13
  cat vomit exercise (10s hold): 2
  finger pullups (shoes off): 10
  wall press (outer): 80
  wall press (inner): 80
  xertube - arm extension: 2x10 (each foot)
  xertube - arm curl: 1x10

2016-11-27:
  finger pullups (shoes off, shoes on): 11, 10
  xertube - front raise: 1x4
  xertube - chest fly (foot): 1x3
  xertube - chest fly (pole): 1x10 # this exercise seems to work shoulder more than chest; discontinue
  cat vomit exercise (20s hold): 5
  myotatic crunch: 80s, 80s, 80s, 20s, 20s, 30s

2016-11-28:
  pushups: 60
  myotatic crunch: 50s, 50s
  finger pullups (on): 12
  bicep curl (25 lbs): 10, 7
  xertube - chest fly: 4
  wall press (outer): 50
  wall press (inner): 50
  floor press (25 lbs): 3x10
  myotatic crunch: 50s, 60s

2016-11-29:
  myotatic crunch: 3x50
  finger pullups (on): too tired, not counting...
  dumbbell fly (25 lbs): 2x10
  myotatic crunch: 2x60

2016-11-30:
  planks: 02:30
  lying leg raise (10s/notch): 1x4
  myotatic crunch: 2x60
  chest resistance band stretch: 10
  lying leg raise (10s/notch): 1x5 (notches)

2016-12-01:
  lying leg raise (10s/notch): 1x8 (from now on make sure legs straight)
  myotatic crunch: 1x60
  lying leg raise (10s/notch): 1x5
  myotatic crunch: 2x60
  lying leg raise (10s/notch): 1x5
  finger pullups (on): 14
  chest resistance band stretch: 10
  myotatic crunch: 1x60 (NOTE: bump up to 70s from here on out)
  lying leg raise (10s/notch): 10
  myotatic crunch: 70s
  floor press (25 lbs): 10, 10, 12
  chest resistance band stretch: 2x10
  lying leg raise (10s/notch): 4
  pushups: 62

2016-12-02:
  bicep curl (25 lbs): 10, 9
  lying leg raise (10s/notch): 6
  myotatic crunch: 80s
  finger pullups: 10 (don't do on same day as bicep curls from now on)

2016-12-06:
  bicep curl (25 lbs): 10, 10, 7
  chest resistance band stretch: 2x10
  lying leg raise (10s/notch): 2x4 (lift head to also target upper abdominals?)
  myotatic crunch: 50s

2016-12-07:
  pushups: 71
  lying leg raise (10s/notch): 10
  myotatic crunch: 90s
  finger pullups: 13

2016-12-08:
  bicep curl (25 lbs): 3x10
  floor press (25 lbs): 3x10
  chest resistance band stretch: 2x10
  myotatic crunch: 100s
  lying leg raise (10s/notch): 8

2016-12-09:
  pushups: 75
  lying leg raise (10s/notch): 10
  myotatic crunch: 70s
  finger pullups: 15, 9

2016-12-10:
  bicep curl (25 lbs): 3x10
  chest resistance band stretch: 3x10
  myotatic crunch: 80s
  floor press (25 lbs): 3x12
  lying leg raise (10s/notch): 10

2016-12-12:
  pushups: 73
  finger pullups: 15
  lying leg raise (10s/notch): 10
  myotatic crunch: 110s

2016-12-13:
  bicep curl (25 lbs): 3x10
  chest resistance band stretch: 3x10
  myotatic crunch: 80s
  floor press (25 lbs): 3x12
  lying leg raise (10s/notch): 10

2016-12-19:
  finger pullups: 10

2016-12-21:
  pushups: 60, 50

2016-12-22:
  lying leg raise (10s/notch): 10

2016-12-23:
  lying leg raise (10s/notch): 10
  bicep curl (25 lbs): 2x10

2016-12-26:
  lying leg raise (10s/notch): 10
  myotatic crunch: 50s
  bicep curl (25 lbs): 3x10

2016-12-27:
  pushups: 71
  finger pullups: 7
  lying leg raise (10s/notch): 10
  myotatic crunch: 7

2016-12-28:
  lying leg raise (10s/notch): 11
  bicep curl (25 lbs): 3x10, 1x6
  myotatic crunch: 90

2016-12-29:
  finger pullups: 10
  lying leg raise (10s/notch): 12
  pushups: 75
  myotatic crunch: 80

2016-12-30:
  lying leg raise (10s/notch): 13
  bicep curl (25 lbs): 4x10
  myotatic crunch: 100
  finger pullups: 10
  some rock climbing

2016-12-31:
  lying leg raise (10s/notch): 14
  myotatic crunch: 70
  pushups: 80
  finger pullups: 10

2017-01-01:
  lying leg raise (10s/notch): 15
  bicep curl (25 lbs): 3x12
  myotatic crunch: 100
  finger pullups: 10

2017-01-02:
  lying leg raise (10s/notch): 13
  pushups: 90
  myotatic crunch: 110

2017-01-03:
  lying leg raise (10s/notch): 18
  bicep curl (25 lbs): 0 (new dumbbells delivery delayed)
  finger pullups: 12
  chest resistance band stretch: 10, 8
  myotatic crunch: 120

2017-01-04:
  myotatic crunch: 180
  lying leg raise (10s/notch): 18
  rock climbing

2017-01-05:
  lying leg raise (10s/notch): 20
  myotatic crunch: 100 (keep hands further back)
  pushups: 90

2017-01-06:
  finger pullups: 8 (clothes and shoes on)
  lying leg raise (10s/notch): 20
  myotatic crunch: 100

2017-01-07:
  lying leg raise (8s/notch): 24 (lift head a bit)
  bicep curl (30 lb): 1x8, 1x3
  chest press (neutral grip) (30 lb): 3x8 (using chair in lowest position)
  chest press (30 lb): 5x8 5165827912
  chest fly (30 lb): 3x8
  myotatic crunch: 120

2017-01-08:
  lying leg raise (8s/notch): 30
  myotatic crunch: 150

2017-01-09:
  lying leg raise (8s/notch): 25
  pushups: 80
  chest resistance band stretch: 2x8
  myotatic crunch: 80

2017-01-10:
  lying leg raise (8s/notch): 30
  bicep curl (30 lb): 2x8, 1x4
  chest press (30 lb): 8, 8, 12
  myotatic crunch: 200

2017-01-11:
  lying leg raise (8s/notch): 40
  pushups: 50 normal, 10 wide, 3 military, 3 diamond (start doing different types of pushups)
  myotatic crunch (8s/rep): 12

2017-01-12:
  bicep curl (30 lb): 8, 8, 6
  chest press (30 lb): 3x12
  chest fly (30 lb): 3x8

2017-01-13:
  rock climbing

2017-01-14:
  lying leg raise (8s/notch): 35
  myotatic crunch (8s/rep): 12
  chest press (30 lb): 3x12
  chest fly (30 lb): 3x8
  bicep curl (30 lb): 3x8

2017-01-15:
  rock climbing

2017-01-16:
  chest press (30 lb): 3x10
  chest fly (30 lb): 3x12
  bicep curl (30 lb): 3x8

2017-01-17:
  rock climbing (5.10, 5.10, V3 cave, 2xV4 45 deg attempts)

2017-01-18:
  chest press (30 lb): 4x12
  chest fly (30 lb): 3x12, 16
  bicep curl (30 lb): 8, 8, 7
  lying leg raise (8s/notch): 20
  myotatic crunch (8s/rep): 12

2017-01-19:
  lying leg raise (8s/notch): 20
  myotatic crunch (8s/rep): 15

2017-01-20:
  start weight: N/A
  rock climbing
  end weight: 140

2017-01-21:
  start weight: 139
  chest press (30 lb): 3x16
  chest fly (30 lb): 3x15
  bicep curl (30 lb): 3x8
  lying leg raise (8s/notch): 30

2017-01-22:
  start weight: 139
  rock climbing

2017-01-23:
  start weight: 138
  chest press (30 lb): 3x8
  chest fly (30 lb): 3x8
  bicep curl (30 lb): 3x8
  chest resistance band stretch: 3x8
  lying leg raise (8s/notch): 20

2017-01-24:
  start weight: 137.5
  rock climbing

2017-01-25:
  start weight: 137.5

2017-01-26:
  start weight: 137.4
  chest press (30 lb): 3x8
  chest fly (30 lb): 3x8
  bicep curl (30 lb): 2x8
  chest resistance band stretch: 3x8
  lying leg raise (8s/notch): 15 (head down), 20 (head up)

2017-01-27:
  start weight: 136.4
  rock climbing
  chest press (30 lb): 3x8
  chest fly (30 lb): 3x8
  chest resistance band stretch: 3x8

2017-01-28:
  start weight: 136.4

2017-01-29:
  start weight: 136.4
  rock climbing
  chest press (30 lb): 3x10
  chest fly (30 lb): 3x8

2017-01-30:
  start weight: 138.4
  rock climbing
  chest press (30 lb): 3x10
  chest fly (30 lb): 3x8
  chest resistance band stretch: 3x8

2017-01-31:
  start weight: 138.4
  lying leg raise (8s/notch): 20 (head down), 12 (head up)

2017-02-01:
  start weight: 137.5
  rock climbing
  chest press (35 lb): 3x8
  chest fly (35 lb): 3x8
  bicep curl (30 lb): 3x8

2017-02-02:
  start weight: 137.5
  lying leg raise (8s/notch): 30 (head down), 15 (head up)
  pushups: 50 normal, 30 wide

2017-02-03:
  chest press (30 lb): 3x8
  chest fly (30 lb): 3x8
  myotatic crunch (8s/rep): 100
  lying leg raise (8s/notch): 30 (head down), 0 (head up)

2017-02-04:
  chest press (30 lb): 3x8
  chest fly (30 lb): 3x8

2017-02-05:
  chest press (30 lb): 3x8
  chest fly (30 lb): 3x8
  bicep curl (30 lb): 1x8

2017-02-06:
  rock climbing

2017-02-09:
  start weight: 139.4
  rock climbing
  chest press (40 lb): 3x8
  chest fly (40 lb): 3x8

2017-02-10:
  start weight: 140.2
  pull ups (20 underhand, 20 overhand, 10 wide, 20 side)

2017-02-11:
  pull ups
  planks: 2m

2017-02-12:
  pull ups

2017-02-13:
  pull ups
  rock climbing

2017-02-14:
  nada

2017-02-15:
  pull ups
  bicep curls (30 lb): 2x8

2017-02-16:
  start weight: 138.8
  pushups: 60 standard, 10 military
  chest press (30 lb): 3x10
  chest fly (30 lb): 3x10
  chest press incline (30 lb): 8, 6
  lying leg raise (10s/notch down, 8s/notch up): 2x20 (head down), 2x20 (head up)
  chest resistance band stretch: 3x8
  pull ups (12 each)
  planks: 2m20s

2017-02-17:
  rock climbing

2017-02-18:
  start weight: 138.8

2017-02-19:
  start weight: 139.2
  planks: 2m30s
  lying leg raise (8s/notch): 20 (head down), 10 (head up)

2017-02-20:
  start weight: 138
  bouldering (steep rock bouldering)

2017-02-21:
  start weight: 136.2
  chest press (30 lb): 3x8
  chest fly (30 lb): 3x8
  bicep curls (30 lb): 1x8
  planks: 2m30s
  lying leg raise (8s/notch): 15 (head down)
  pullups: 5x8

2017-02-23:
  chest press (30 lb): 3x10
  chest fly (30 lb): 3x10
  bicep curls (30 lb): 1x8

2017-02-25:
  rock climbing
  chest press (30 lb): 3x10
  chest fly (30 lb): 3x8
  pullups: 4x12
  planks: 2:00

2017-02-26:
  start weight: 137.2

2017-02-27:
  chest press (30 lb): 4x10
  chest fly (30 lb): 3x8
  planks: 1:30
  pullups: 3x12

2017-02-28:
  pullups: 7x12

2017-03-01:
  pullups: 3x12

2017-03-22:
  chest press (30 lb): 3x8
  chest fly (30 lb): 3x12
  lying leg raise (8s/notch): 30 (head down), 12 (head up)

2017-08-16
  chest press (25 lb): 10,10,12
  chest fly (25 lb): 10,8,8

2017-09-05
  pushups: 70

2017-09-06:
  lying leg raise (head down): 00:48, 01:10
  lying leg raise (head up): 01:10

2017-09-08:
  lying leg raise (head down): 01:35
  lying leg raise (head up): 01:30
  pushups: 75
  chest fly (30 lb): 2x8

2017-09-10:
  lying leg raise (head down): 01:50
  lying leg raise (head up): 01:05
  pushups: 85
  chest press (35 lb): 3x8
  chest fly (25 lb): 3x8
  pullups: 10

2017-09-12:
  lying leg raise (head down): 01:51 [not very effective this way]
  lying leg raise (head down) (8sec): 12, 12
  lying leg raise (head up) (8sec): 12
  pushups: 90
  chest press (40 lb): 3x8
  pullups: 12

2017-09-13 (start restricted caloric intake)
  lying leg raise (head down) (8sec): 2x14
  lying leg raise (head up) (8sec): 2x12

2017-09-14
  lying leg raise (head down) (8sec): 25
  lying leg raise (head up) (8sec): 16
  pushups: 70
  chest press (45 lb): 3x8
  chest fly (30 lb): 3x8
  pullups: 12, 6

2017-09-15
  lying leg raise (head down) (8sec):
  lying leg raise (head up) (8sec):

2017-09-16
  chest press: (45)1x8, (50)2x8
  chest fly (35): 3x8
  pushups: 50
  pullups: 12, 12
  lying leg raise (head down) (8sec): 18
  lying leg raise (head up) (8sec): 18

2017-09-18
  pushups: 100
  lying leg raise (head down) (8sec): 20
  lying leg raise (head up) (8sec): 20
  chest press (50): 3x8
  pullups: 15, 15

2017-09-21
  pushups: 100
  lying leg raise (head down) (8sec):
  lying leg raise (head up) (8sec):
  chest press (50): 3x8
  chest fly (40): 3x8
  pullups: 12, 12, 12

2017-09-23
  shoulder press: 8x70, 8x90, 8x110, 8x115
  ab: 8x70, 8x90, 8x110
  pullups: 12, 12, 12
  chest fly (40): 3x8
  pushups: 110

2017-09-25
  vertical chest: 8x95, 8x95, 8x100
  pullups: 12, 12, 12
  chest fly (40): 3x8
  head down: 25
  head up: 20

2017-09-27
  overhead press: 8x115, 8x120, 8x120
  bicep curl (30): 2x8
  pec fly: 8x70, 8x80, 8x90
  pullups: 12, 12
  head down: 30 (changed to reps)
  head up: 23 (changed to reps)

2017-09-30
  pushups: 100
  head down: 40
  head up: 30
  pec fly: 10x90, 12x100, 12x110
  pullups: 12, 12
  bicep curl:

  (keep head up for pushups)
  (start doing squats)

2017-10-03
  pushups: 88
  head down: 45
  head up: 35
  pec fly: 10x110, 8x120, 8x120
  chest press: 8x40, 8x40

2017-10-05
  pushups:
  head down:
  head up:
  pec fly:
  squat:
