
2015-03-02:
  the rock club
    4 V0, 3 V1, 3 V2

2015-03-03:
  pushups: 1x50
  the cliffs valhalla
    auto-belay
      2 5.7
      6 V0, 4 V1, 3 V2, 1 V3

2015-03-04:
  pushups: 1x60, 1x50
  deadhangs
    crimp (corner): 11s
    jug: 60s

2015-03-05:
  bouldering
    3 V0, 3 V1, 3 V2, V3
  auto-belay
    5.7, 5.8, 5.8, 5.9, 5.9, 5.9+

2015-03-06:
  bouldering
    V3, V4
  auto-belay

2015-03-07
the cliffs: various auto-belay, bouldering (weekends suck)

2015-03-08:
  caribiner's: bouldering (sucks balls)
  deadhangs
    crimp (mid): 11s
    crimp (corner): 13s

2015-03-20:
  plank: 2m

2015-03-21:
  deadhangs
    crimp (corner): 30s
    crimp (mid): 21s
    sloper: 35s, 50s
  sloper transitions
  pushups: 40
  plank: 2m15s

2015-03-22:
  gym: 4.5h (cliffs)
  deadhangs
    sloper: 55s, 32s, 43s
    crimp (mid - changed): 15s 
  pushups: 40, 50
  sloper transitions

2015-03-23:
  gym: 3h (cliffs)
  planks: 3m, 2m, 2m45s

2015-03-24:
  planks: 2m15s
  deadhangs
    sloper: 50s

2015-03-25:
  planks: 1m30s
  pushups: 40, 53
  deadhangs
    sloper: 57s

2015-03-27
  bike: to/:from gym
  gym: 1.5 hours 
  finger pushups: 12
  pushups: 30
  deadhangs
    sloper: 50s
  planks: 2m30s

2015-03-28:
  pushups: 60, 60
  campusing
  deadhangs:
    crimp (mid): 32s

2016-07-24:
  planks: 02:00
  pushups: 60

2016-07-25:
  pullups: 2x16 IUH (IUH = inside underhand)

2016-07-26:
  planks: 02:30
  pushups: 65

2016-07-28:
  planks: 02:45
  pushups: 70

2016-07-31:
  pushups: 68 (X)
  planks: 02:00 (X)
  pullups: 

2016-08-02:
  pushups: 70
  planks: 02:00 (X) (need to do planks before pullups)
  
2016-08-09:
  planks: 02:45
  pushups: 50 (X)

(busy with move)

2016-08-19:
  pushups: 40
  
2016-08-22:
  pushups: 50
  
2016-08-25:
  pushups: 54

2016-08-29:
  pushups: 50

2016-08-30:
  planks: 02:10
  
2016-08-31:
  pushups: 51
  
2016-09-01:
  planks: 01:30
  
2016-09-04:
  pushups: 50

2016-09-12:
  finger pullups: 10
  pushups: 43
  
2016-09-21:
  pushups: 50

2016-09-23:
  2x6 pullups
  
2016-09-24:
  planks: 02:30
  
2016-09-26:
  finger pullups: 10

2016-09-27:
  pushups: 60
  
2016-09-29:
  pushups: 60
  planks: 02:00
  
2016-10-03:
  finger pullups: 10
  pushups: 50
  
2016-10-10:
  pushups: 60
  
2016-10-20:
  pushups: 60
  
2016-11-07:
  pushups: 50
  planks: 1:20
  
2016-11-11:
  pushups: 50
  
2016-11-15:
  finger pullups: 8
  planks: 01:30

2016-11-16:
  finger pullups: 8
  jumping jacks: 40?

2016-11-17:
  finger pullups: 9, 6

2016-11-18:
  pushups: 60

2016-11-20:
  pushups: 57
  
2016-11-21
  finger pullups: 10
  
2016-11-22:
  pushups: 70
  finger pullups (shoes on): 10
  wall press (outer): 70
  wall press (inner): 80
  
2016-11-23: (start recording ab exercises)
  finger pullups (shoes on): 9, 4
  floor press (25 lbs): 3x10
  goblet squat (25 lbs): 1x10
  bicep curl (25 lbs, alternating): 1x7 each
  wall press (outer): 50
  wall press (inner): 50
  cat vomit exercise (8s hold): 2
  myotatic crunch: 50s

2016-11-24:
  bicep curl (25 lbs, together): 1x10
  finger pullups: 7
  
2016-11-25:
  pushups: 60
  
2016-11-26:
  bicep curl (25 lbs, together): 1x13
  cat vomit exercise (10s hold): 2
  finger pullups (shoes off): 10
  wall press (outer): 80
  wall press (inner): 80

2016-11-27:
  
  