
optimal workout
  lower abs: lying leg raise
  upper abs: myotatic crunch
  chest: pec fly (machine), chest resistance band stretch
  shoulders: pushups
  forearms: finger pullups
  triceps: floor press

2015-03-02:
  the rock club
    4 V0, 3 V1, 3 V2

2015-03-03:
  pushups: 1x50
  the cliffs valhalla
    auto-belay
      2 5.7
      6 V0, 4 V1, 3 V2, 1 V3

2015-03-04:
  pushups: 1x60, 1x50
  deadhangs
    crimp (corner): 11s
    jug: 60s

2015-03-05:
  bouldering
    3 V0, 3 V1, 3 V2, V3
  auto-belay
    5.7, 5.8, 5.8, 5.9, 5.9, 5.9+

2015-03-06:
  bouldering
    V3, V4
  auto-belay

2015-03-07
the cliffs: various auto-belay, bouldering (weekends suck)

2015-03-08:
  caribiner's: bouldering (sucks balls)
  deadhangs
    crimp (mid): 11s
    crimp (corner): 13s

2015-03-20:
  plank: 2m

2015-03-21:
  deadhangs
    crimp (corner): 30s
    crimp (mid): 21s
    sloper: 35s, 50s
  sloper transitions
  pushups: 40
  plank: 2m15s

2015-03-22:
  gym: 4.5h (cliffs)
  deadhangs
    sloper: 55s, 32s, 43s
    crimp (mid - changed): 15s 
  pushups: 40, 50
  sloper transitions

2015-03-23:
  gym: 3h (cliffs)
  planks: 3m, 2m, 2m45s

2015-03-24:
  planks: 2m15s
  deadhangs
    sloper: 50s

2015-03-25:
  planks: 1m30s
  pushups: 40, 53
  deadhangs
    sloper: 57s

2015-03-27
  bike: to/:from gym
  gym: 1.5 hours 
  finger pushups: 12
  pushups: 30
  deadhangs
    sloper: 50s
  planks: 2m30s

2015-03-28:
  pushups: 60, 60
  campusing
  deadhangs:
    crimp (mid): 32s

2016-07-24:
  planks: 02:00
  pushups: 60

2016-07-25:
  pullups: 2x16 IUH (IUH = inside underhand)

2016-07-26:
  planks: 02:30
  pushups: 65

2016-07-28:
  planks: 02:45
  pushups: 70

2016-07-31:
  pushups: 68 (X)
  planks: 02:00 (X)
  pullups: 

2016-08-02:
  pushups: 70
  planks: 02:00 (X) (need to do planks before pullups)
  
2016-08-09:
  planks: 02:45
  pushups: 50 (X)

(busy with move)

2016-08-19:
  pushups: 40
  
2016-08-22:
  pushups: 50
  
2016-08-25:
  pushups: 54

2016-08-29:
  pushups: 50

2016-08-30:
  planks: 02:10
  
2016-08-31:
  pushups: 51
  
2016-09-01:
  planks: 01:30
  
2016-09-04:
  pushups: 50

2016-09-12:
  finger pullups: 10
  pushups: 43
  
2016-09-21:
  pushups: 50

2016-09-23:
  2x6 pullups
  
2016-09-24:
  planks: 02:30
  
2016-09-26:
  finger pullups: 10

2016-09-27:
  pushups: 60
  
2016-09-29:
  pushups: 60
  planks: 02:00
  
2016-10-03:
  finger pullups: 10
  pushups: 50
  
2016-10-10:
  pushups: 60
  
2016-10-20:
  pushups: 60
  
2016-11-07:
  pushups: 50
  planks: 1:20
  
2016-11-11:
  pushups: 50
  
2016-11-15:
  finger pullups: 8
  planks: 01:30

2016-11-16:
  finger pullups: 8
  jumping jacks: 40?

2016-11-17:
  finger pullups: 9, 6

2016-11-18:
  pushups: 60

2016-11-20:
  pushups: 57
  
2016-11-21
  finger pullups: 10
  
2016-11-22:
  pushups: 70
  finger pullups (shoes on): 10
  wall press (outer): 70
  wall press (inner): 80
  
2016-11-23: (start recording ab exercises)
  finger pullups (shoes on): 9, 4
  floor press (25 lbs): 3x10
  goblet squat (25 lbs): 1x10
  bicep curl (25 lbs, alternating): 1x7 each
  wall press (outer): 50
  wall press (inner): 50
  cat vomit exercise (8s hold): 2
  myotatic crunch: 50s

2016-11-24:
  bicep curl (25 lbs, together): 1x10
  finger pullups: 7
  
2016-11-25:
  pushups: 60
  
2016-11-26:
  bicep curl (25 lbs, together): 1x13
  cat vomit exercise (10s hold): 2
  finger pullups (shoes off): 10
  wall press (outer): 80
  wall press (inner): 80
  xertube - arm extension: 2x10 (each foot)
  xertube - arm curl: 1x10

2016-11-27:
  finger pullups (shoes off, shoes on): 11, 10
  xertube - front raise: 1x4
  xertube - chest fly (foot): 1x3
  xertube - chest fly (pole): 1x10 # this exercise seems to work shoulder more than chest; discontinue
  cat vomit exercise (20s hold): 5
  myotatic crunch: 80s, 80s, 80s, 20s, 20s, 30s
  
2016-11-28:
  pushups: 60
  myotatic crunch: 50s, 50s
  finger pullups (on): 12
  bicep curl (25 lbs): 10, 7
  xertube - chest fly: 4
  wall press (outer): 50
  wall press (inner): 50
  floor press (25 lbs): 3x10
  myotatic crunch: 50s, 60s
  
2016-11-29:
  myotatic crunch: 3x50
  finger pullups (on): too tired, not counting...
  dumbbell fly (25 lbs): 2x10
  myotatic crunch: 2x60
  
2016-11-30:
  planks: 02:30 (this has been the forearm plank; will start doing the standard plank from here on out)
  lying leg raise (10s/notch): 1x4
  myotatic crunch: 2x60
  chest resistance band stretch: 10
  lying leg raise (10s/notch): 1x5 (notches)
  
2016-12-01:
  lying leg raise (10s/notch): 1x8 (from now on make sure legs straight)
  myotatic crunch: 1x60
  lying leg raise (10s/notch): 1x5
  myotatic crunch: 2x60
  lying leg raise (10s/notch): 1x5
  finger pullups (on): 14
  chest resistance band stretch: 10
  myotatic crunch: 1x60 (NOTE: bump up to 70s from here on out)
  lying leg raise (10s/notch): 10
  myotatic crunch: 70s
  floor press (25 lbs): 10, 10, 12
  chest resistance band stretch: 2x10
  lying leg raise (10s/notch): 4
  pushups: 62

2016-12-02:
  bicep curl (25 lbs): 10, 9
  lying leg raise (10s/notch): 6
  myotatic crunch: 80s
  finger pullups: 10 (don't do on same day as bicep curls from now on)

2016-12-06:
  bicep curl (25 lbs): 10, 10, 7
  chest resistance band stretch: 2x10
  lying leg raise (10s/notch): 2x4 (lift head to also target upper abdominals?)
  myotatic crunch: 50s

2016-12-07:
  pushups: 71
  lying leg raise (10s/notch): 10
  myotatic crunch: 90s
  finger pullups: 13

2016-12-08:
  bicep curl (25 lbs): 3x10
  floor press (25 lbs): 3x10
  chest resistance band stretch: 2x10
  myotatic crunch: 100s
  lying leg raise (10s/notch): 8

2016-12-09:
  pushups: 75
  lying leg raise (10s/notch): 10
  myotatic crunch: 70s
  finger pullups: 15, 9

2016-12-10:
  bicep curl (25 lbs): 3x10
  chest resistance band stretch: 3x10
  myotatic crunch: 80s
  floor press (25 lbs): 3x12
  lying leg raise (10s/notch): 10

2016-12-12:
  pushups: 73
  finger pullups: 15
  lying leg raise (10s/notch): 10
  myotatic crunch: 110s

2016-12-13:
  bicep curl (25 lbs): 3x10
  chest resistance band stretch: 3x10
  myotatic crunch: 80s
  floor press (25 lbs): 3x12
  lying leg raise (10s/notch): 10

2016-12-19:
  finger pullups: 10

2016-12-21:
  pushups: 60, 50

2016-12-22:
  lying leg raise (10s/notch): 10

2016-12-23:
  lying leg raise (10s/notch): 10
  bicep curl (25 lbs): 2x10

2016-12-26:
  lying leg raise (10s/notch): 10
  myotatic crunch: 50s
  bicep curl (25 lbs): 3x10

2016-12-27:
  pushups: 71
  finger pullups: 7
  lying leg raise (10s/notch): 10
  myotatic crunch: 7

2016-12-28:
  lying leg raise (10s/notch): 11
  bicep curl (25 lbs): 3x10, 1x6
  myotatic crunch: 90

2016-12-29:
  finger pullups: 10
  lying leg raise (10s/notch): 12
  pushups: 75
  myotatic crunch: 80

2016-12-30:
  lying leg raise (10s/notch): 13
  bicep curl (25 lbs): 4x10
  myotatic crunch: 100
  finger pullups: 10
  some rock climbing

2016-12-31:
  lying leg raise (10s/notch): 14
  myotatic crunch: 70
  pushups: 80
  finger pullups: 10

2017-01-01:
  lying leg raise (10s/notch): 15
  bicep curl (25 lbs): 3x12
  myotatic crunch: 100
  finger pullups: 10

2017-01-02:
  lying leg raise (10s/notch): 13
  pushups: 90
  myotatic crunch: 110

2017-01-03:
  lying leg raise (10s/notch): 18
  bicep curl (25 lbs): 0 (new dumbbells delivery delayed)
  finger pullups: 12
  chest resistance band stretch: 10, 8
  myotatic crunch: 120

2017-01-04:
  myotatic crunch: 180
  lying leg raise (10s/notch): 18
  rock climbing

2016-01-05:
  lying leg raise (10s/notch): 
  myotatic crunch: 
  pushups: 
