curl -I http://forbes.com
HTTP/1.1 301 Moved Permanently
Location: http://www.forbes.com/home_usa/
Content-Language: en-US
Server:
Backend: templates
Content-Length: 0
Accept-Ranges: bytes
Date: Wed, 18 May 2016 23:46:12 GMT
X-Frame-Options: SAMEORIGIN
X-Cache: HIT 1
X-Cnection: close

curl -I https://forbes.com
HTTP/1.1 200 OK
Date: Wed, 18 May 2016 23:46:33 GMT
Server: Apache
X-Frame-Options: SAMEORIGIN
Last-Modified: Tue, 08 Apr 2014 13:15:45 GMT
ETag: "4b5f841-5c1e-4f687c819e240"
Accept-Ranges: bytes
Content-Length: 23582
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8

function UrlExists(url, callback)
{
    var http = new XMLHttpRequest();
    http.open('HEAD', url);
    http.onreadystatechange = function() {
        if (this.readyState == this.DONE) {
            callback(this.status != 404);
        }
    };
    http.send();
}