


prod server
====
http://reporting.7parkdata.com/ (http://54.82.204.54:8080/)
ssh 7parkdata
ps aux | grep -i python
vim /tmp/supervisord.log

run (local)
====
export PROD_CONFIG=/Users/joegallo/dev/7parkdata/distro/distrib/settings_prod.py (optional)
unset PROD_CONFIG
echo $PROD_CONFIG
python distrib/app.py

release process
====
merge develop into master
push changes to master

test edit report definition
====
http://localhost:8080/editReport?reportId=37

test client emails
====
http://127.0.0.1:8080/editInstance?instanceId=797

test addPostToTimeline
====
http://127.0.0.1:8080/editInstance?instanceId=781  # no writeup
http://127.0.0.1:8080/editInstance?instanceId=778  # writeup
http http://avenue-api.7parkdata.com/v2/timeline/posts "Authorization:Token 452ae83a7c4cae52afb40cb1ce5254def5a1e19b"

3 main groups of tables
====
non-prefixed (app config, etc.)
rb_: (report builder)
report/rpt

caveats
====
reportinstance.report_id is instance id (report__id is report id)
reportdefinitions.report_id is report definition id

hours
====
11/21/16: [] ()
  * 
