
distro prod: http://54.82.204.54:8080/

part 2: scheduling of dropoff of data
===============
kibana
  https://search-sendgridevents-6fwo5scolykj3xpbfg7m476tk4.us-east-1.es.amazonaws.com/_plugin/kibana/?#/discover?_g=(refreshInterval:(display:Off,section:0,value:0),time:(from:now-90d,mode:quick,to:now))&_a=(columns:!(reportsubject,email,event),index:'cwl-*',interval:auto,query:(query_string:(analyze_wildcard:!t,query:'reportinstanceid:%205662%20AND%20event:%20click')),sort:!('@timestamp',desc)) 
  https://search-sendgridevents-6fwo5scolykj3xpbfg7m476tk4.us-east-1.es.amazonaws.com/_plugin/kibana/?#/discover?_g=(refreshInterval:(display:Off,section:0,value:0),time:(from:now-7d,mode:quick,to:now))&_a=(columns:!(reportsubject,email,event),index:%27cwl-*%27,interval:auto,query:(query_string:(analyze_wildcard:!t,query:%27*%27)),sort:!(%27@timestamp%27,desc))

prod server
====
http://reporting.7parkdata.com/ (http://54.82.204.54:8080/)
ssh 7parkdata
ps aux | grep -i python
vim /tmp/supervisord.log

run (local)
====
export PROD_CONFIG=/Users/joegallo/dev/7parkdata/distro/distrib/settings_prod.py (optional)
unset PROD_CONFIG
echo $PROD_CONFIG
python distrib/app.py

release process
====
merge develop into master
push changes to master

test client emails
====
http://127.0.0.1:8080/editInstance?instanceId=797

test addPostToTimeline
====
http://127.0.0.1:8080/editInstance?instanceId=781  # no writeup
http://127.0.0.1:8080/editInstance?instanceId=778  # writeup
http http://avenue-api.7parkdata.com/v2/timeline/posts "Authorization:Token 452ae83a7c4cae52afb40cb1ce5254def5a1e19b"

test edit report definition
====
http://localhost:8080/editReport?reportId=37

3 main groups of tables
====
non-prefixed (app config, etc.)
rb_: (report builder)
report/rpt

caveats
====
reportinstance.report_id is instance id (report__id is report id)
reportdefinitions.report_id is report definition id

hours
====
02/23/17: [11:00 - 14:00] ()
  * increase width of report list table
  * restrict schedule data edit based on type
  * meeting going over distro tracker changes
  * add new report status labels