
http://127.0.0.1:8080/editInstance?instanceId=773  # no writeup (missing download link though)
http://127.0.0.1:8080/editInstance?instanceId=778  # writeup

prod server
====
ssh 7parkdata
ps aux | grep -i python
vim /tmp/supervisord.log

http://54.82.204.54:8080/
reporting.7parkdata.com
distro-prod-870175581.us-east-1.elb.amazonaws.com (52.70.96.12)

run (local)
====
python distrib/app.py

release process
====
merge develop into master
push changes to master

test edit report definition
====
http://localhost:8080/editReport?reportId=37

test client emails
====
http://127.0.0.1:8080/editInstance?instanceId=797

timeline
====
http http://avenue-api.7parkdata.com/v2/timeline/posts "Authorization:Token 452ae83a7c4cae52afb40cb1ce5254def5a1e19b"

3 main groups of tables
====
non-prefixed (app config, etc.)
rb_: (report builder)
report/rpt

caveats
====
reportinstance
  report_id is instance id (report__id is report id)

hours
====
11/17/16: [10:00 - 11:30, 12:30 - 14:30, 14:45 - ] ()
  * further test and merge in create report instances changes
  * add gunicorn logging
  * call discussing next steps
  * restrict add/edit rb report to superuser
  * some report builder cleanup
  * call to go over project timeline
  * 
