Some license plates of suspicious cars I've spotted at some point in time.

(NY unless otherwise stated)

use https://www.vehiclehistory.com/licence-plate-search/licence-plate.php

you need to look up the plate right after spotting it. they recycle it [to civvies] and it'll show up at a later time.

PLATES (random comments of note; I'm sure some of these are red herrings)
======
422YAH (FBI)
ZCK3623 PA
FXM8301 (or FLM8301)
EWX4610
DYN9939 -> ACH9907 [-> HLX6252]
BDG6491
CYN4517 (red car outside house with black corolla (BDG6491))
HDU5239 (new infiniti)
BKU1433
1DEEJAY
CYN2989 (or CYN2988, not sure) (2 iranian girls)
EPJ6820
JZB3979 PA
EMG5422
AJH3841
ECB7145
HLX6252
ACT2349 (Mr. Ermahgermantrout)
CFE5287 (Christian ISIS dude[?] (probably not))
BIGMEEK7
HAM1200 PA
HKX7771
